EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A1
U 1 1 629C953B
P 6650 2700
F 0 "A1" H 6650 3481 50  0000 C CNN
F 1 "Pololu DRV8825" H 6650 3390 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 6850 1900 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 6750 2400 50  0001 C CNN
	1    6650 2700
	1    0    0    -1  
$EndComp
$Comp
L Motor:Stepper_Motor_bipolar M1
U 1 1 629CAB29
P 7800 2900
F 0 "M1" H 7988 3024 50  0000 L CNN
F 1 "17HS4223" H 7988 2933 50  0000 L CNN
F 2 "" H 7810 2890 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 7810 2890 50  0001 C CNN
	1    7800 2900
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:WeMos_D1_mini U1
U 1 1 629CDF4F
P 2500 2850
F 0 "U1" H 2500 1961 50  0000 C CNN
F 1 "WeMos_D1_mini" H 2500 1870 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 2500 1700 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 650 1700 50  0001 C CNN
	1    2500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1250 2400 2050
$Comp
L Relay:EC2-12NU K1
U 1 1 629D0E5E
P 4250 2450
F 0 "K1" H 4880 2496 50  0000 L CNN
F 1 "D2n V23105" H 4880 2405 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Kemet_EC2" H 4250 2450 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" H 4250 2450 50  0001 C CNN
	1    4250 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 629D4C16
P 4000 4500
F 0 "#PWR?" H 4000 4250 50  0001 C CNN
F 1 "GND" H 4005 4327 50  0000 C CNN
F 2 "" H 4000 4500 50  0001 C CNN
F 3 "" H 4000 4500 50  0001 C CNN
	1    4000 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 629D698A
P 3350 900
F 0 "#PWR?" H 3350 750 50  0001 C CNN
F 1 "+5V" H 3365 1073 50  0000 C CNN
F 2 "" H 3350 900 50  0001 C CNN
F 3 "" H 3350 900 50  0001 C CNN
	1    3350 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 900  3350 1250
Wire Wire Line
	3350 1250 2400 1250
Wire Wire Line
	3850 2750 3850 2900
$Comp
L Device:R R1
U 1 1 629EC579
P 3150 3250
F 0 "R1" H 3220 3296 50  0000 L CNN
F 1 "1K" H 3220 3205 50  0000 L CNN
F 2 "" V 3080 3250 50  0001 C CNN
F 3 "~" H 3150 3250 50  0001 C CNN
	1    3150 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 629F1547
P 3400 2450
F 0 "D1" H 3400 2667 50  0000 C CNN
F 1 "1N4148" H 3400 2576 50  0000 C CNN
F 2 "" H 3400 2450 50  0001 C CNN
F 3 "~" H 3400 2450 50  0001 C CNN
	1    3400 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 2600 3400 2900
Wire Wire Line
	3400 2900 3850 2900
Wire Wire Line
	3400 2300 3400 2050
Wire Wire Line
	3400 2050 3850 2050
Wire Wire Line
	3850 2050 3850 2150
$Comp
L power:+12V #PWR?
U 1 1 629F3E53
P 3850 900
F 0 "#PWR?" H 3850 750 50  0001 C CNN
F 1 "+12V" H 3865 1073 50  0000 C CNN
F 2 "" H 3850 900 50  0001 C CNN
F 3 "" H 3850 900 50  0001 C CNN
	1    3850 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 900  3850 1250
Wire Wire Line
	2500 3650 2500 4400
Connection ~ 4000 4400
Wire Wire Line
	4000 4400 4000 4500
Wire Wire Line
	6650 1250 6650 2100
Wire Wire Line
	6650 3500 6650 3650
Wire Wire Line
	6750 3500 6750 3650
Wire Wire Line
	6750 3650 6650 3650
Connection ~ 6650 3650
Wire Wire Line
	6650 3650 6650 4400
Wire Wire Line
	7050 3000 7500 3000
Wire Wire Line
	7050 2900 7350 2900
Wire Wire Line
	7350 2900 7350 2800
Wire Wire Line
	7350 2800 7500 2800
Wire Wire Line
	7050 2700 7350 2700
Wire Wire Line
	7350 2700 7350 2600
Wire Wire Line
	7350 2600 7700 2600
Wire Wire Line
	7250 2600 7250 2500
Wire Wire Line
	7250 2500 7900 2500
Wire Wire Line
	7900 2500 7900 2600
Wire Wire Line
	7050 2600 7250 2600
$Comp
L power:AC #PWR?
U 1 1 62A03752
P 5500 900
F 0 "#PWR?" H 5500 800 50  0001 C CNN
F 1 "AC" H 5500 1175 50  0000 C CNN
F 2 "" H 5500 900 50  0001 C CNN
F 3 "" H 5500 900 50  0001 C CNN
	1    5500 900 
	1    0    0    -1  
$EndComp
$Comp
L power:AC #PWR?
U 1 1 62A041A7
P 5750 900
F 0 "#PWR?" H 5750 800 50  0001 C CNN
F 1 "AC" H 5750 1175 50  0000 C CNN
F 2 "" H 5750 900 50  0001 C CNN
F 3 "" H 5750 900 50  0001 C CNN
	1    5750 900 
	1    0    0    -1  
$EndComp
$Comp
L power:AC #PWR?
U 1 1 62A05031
P 4500 900
F 0 "#PWR?" H 4500 800 50  0001 C CNN
F 1 "AC" H 4500 1175 50  0000 C CNN
F 2 "" H 4500 900 50  0001 C CNN
F 3 "" H 4500 900 50  0001 C CNN
	1    4500 900 
	1    0    0    -1  
$EndComp
$Comp
L power:AC #PWR?
U 1 1 62A05B65
P 4750 900
F 0 "#PWR?" H 4750 800 50  0001 C CNN
F 1 "AC" H 4750 1175 50  0000 C CNN
F 2 "" H 4750 900 50  0001 C CNN
F 3 "" H 4750 900 50  0001 C CNN
	1    4750 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4400 5550 4400
Text GLabel 6150 2700 0    50   Input ~ 0
~EN
Wire Wire Line
	6150 2700 6250 2700
Text GLabel 6150 2800 0    50   Input ~ 0
STEP
Text GLabel 6150 2900 0    50   Input ~ 0
DIR
Wire Wire Line
	6150 2800 6250 2800
Wire Wire Line
	6150 2900 6250 2900
$Comp
L Switch:SW_DIP_x03 SW1
U 1 1 629D69E3
P 5750 3700
F 0 "SW1" V 5796 3570 50  0000 R CNN
F 1 "SW_DIP_x03" V 5705 3570 50  0000 R CNN
F 2 "" H 5750 3700 50  0001 C CNN
F 3 "~" H 5750 3700 50  0001 C CNN
	1    5750 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 629DB1E7
P 5550 2350
F 0 "R?" H 5620 2396 50  0000 L CNN
F 1 "2K2" H 5620 2305 50  0000 L CNN
F 2 "" V 5480 2350 50  0001 C CNN
F 3 "~" H 5550 2350 50  0001 C CNN
	1    5550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4000 5550 4400
Connection ~ 5550 4400
Wire Wire Line
	5550 4400 6650 4400
Connection ~ 5550 4000
Wire Wire Line
	5550 4000 5650 4000
Connection ~ 5650 4000
Wire Wire Line
	5650 4000 5750 4000
Text GLabel 4450 1000 0    50   Output ~ 0
ACPHASEIN
Text GLabel 4550 1150 0    50   Output ~ 0
ACNEUTRALIN
Wire Wire Line
	4500 900  4500 1000
Wire Wire Line
	4750 900  4750 1150
Text GLabel 5450 1000 0    50   Input ~ 0
ACPHASEOUT
Text GLabel 5550 1150 0    50   Input ~ 0
ACNEUTRALOUT
Wire Wire Line
	5500 900  5500 1000
Wire Wire Line
	5750 900  5750 1150
Wire Wire Line
	3850 1250 6650 1250
Wire Wire Line
	3850 2050 3850 1250
Connection ~ 3850 2050
Connection ~ 3850 1250
Wire Wire Line
	3850 2900 3850 3050
Connection ~ 3850 2900
Wire Wire Line
	2900 3250 3000 3250
Wire Wire Line
	3850 3450 3850 4400
Connection ~ 3850 4400
Wire Wire Line
	3850 4400 4000 4400
Wire Wire Line
	5500 1000 5450 1000
Wire Wire Line
	5550 1150 5750 1150
Wire Wire Line
	4450 1000 4500 1000
Wire Wire Line
	4550 1150 4750 1150
Text GLabel 4250 2850 3    50   Input ~ 0
ACPHASEIN
Text GLabel 4650 2850 3    50   Input ~ 0
ACNEUTRALIN
Wire Wire Line
	4250 2850 4250 2750
Wire Wire Line
	4650 2850 4650 2750
Text GLabel 4350 2050 1    50   Output ~ 0
ACPHASEOUT
Text GLabel 4750 2050 1    50   Output ~ 0
ACNEUTRALOUT
Wire Wire Line
	4350 2150 4350 2050
Wire Wire Line
	4750 2150 4750 2050
Wire Wire Line
	5550 1350 3350 1350
Wire Wire Line
	3350 1350 3350 1250
Wire Wire Line
	5550 1350 5550 2150
Connection ~ 3350 1250
NoConn ~ 1950 2450
Wire Wire Line
	1950 2450 2100 2450
NoConn ~ 1950 2750
NoConn ~ 1950 2850
Wire Wire Line
	1950 2750 2100 2750
Wire Wire Line
	1950 2850 2100 2850
NoConn ~ 2600 1900
Wire Wire Line
	2600 1900 2600 2050
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 629D947C
P 3750 3250
F 0 "Q?" H 3940 3296 50  0000 L CNN
F 1 "2N2219" H 3940 3205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 3950 3175 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 3750 3250 50  0001 L CNN
	1    3750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4400 3850 4400
Wire Wire Line
	3300 3250 3550 3250
$Comp
L Device:R R?
U 1 1 62AAD9D7
P 5650 2600
F 0 "R?" H 5720 2646 50  0000 L CNN
F 1 "2K2" H 5720 2555 50  0000 L CNN
F 2 "" V 5580 2600 50  0001 C CNN
F 3 "~" H 5650 2600 50  0001 C CNN
	1    5650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62AAF650
P 5750 2850
F 0 "R?" H 5820 2896 50  0000 L CNN
F 1 "2K2" H 5820 2805 50  0000 L CNN
F 2 "" V 5680 2850 50  0001 C CNN
F 3 "~" H 5750 2850 50  0001 C CNN
	1    5750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3000 5750 3100
Wire Wire Line
	5650 2750 5650 3200
Wire Wire Line
	5550 2500 5550 3300
Wire Wire Line
	6250 3100 5750 3100
Connection ~ 5750 3100
Wire Wire Line
	5750 3100 5750 3400
Wire Wire Line
	6200 3200 5650 3200
Connection ~ 5650 3200
Wire Wire Line
	5650 3200 5650 3400
Wire Wire Line
	6250 3300 5550 3300
Connection ~ 5550 3300
Wire Wire Line
	5550 3300 5550 3400
Wire Wire Line
	5650 2450 5650 2150
Wire Wire Line
	5650 2150 5550 2150
Connection ~ 5550 2150
Wire Wire Line
	5550 2150 5550 2200
Wire Wire Line
	5750 2700 5750 2150
Wire Wire Line
	5750 2150 5650 2150
Connection ~ 5650 2150
$EndSCHEMATC
